# igti-student-list

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/eng/pedro_mendes/modulo_iv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/pedro_mendes/modulo_iv/data/remote/: RetrofitClient.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/data/remote/dto/: StudentRequestDto.kt  StudentResponseDto.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/ui/: MainActivity.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/ui/create_student/: CreateStudentFragment.kt  CreateStudentViewModel.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/ui/student_details/: StudentDetailsFragment.kt  StudentDetailsViewModel.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/ui/students_list/: StudentListFragment.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/ui/students_list/adapter/: StudentAdapter.kt  StudentListener.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/ui/update_student/: UpdateStudentFragment.kt  UpdateStudentViewModel.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/utils/: LocalDateAdapter.kt  Result.kt  Status.kt
app/src/main/java/br/eng/pedro_mendes/modulo_iv/view_model/: StudentViewModel.kt
app/src/main/res/layout/: fragment_create_student.xml  fragment_list_students.xml  fragment_student_details.xml  fragment_update_student.xml  student_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/br/eng/pedro_mendes/modulo_iv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
